<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Café do Bairro - Página Inicial</title>
    <link rel="stylesheet" type="text/css" href="styles.css">


    <style>
        nav ul li a {
            background-color: white;
        }
        
        nav ul li a:hover {
            background-color: #A0522D;
        }
        
        body {
            background-color: #D2B48C;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #8B4513;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo {
            margin-right: 10px;
        }
        
        .logo img {
            width: 100px;
        }
        
        h1 {
            font-size: 32px;
            margin: 0;
        }
        
        section {
            padding: 40px;
            text-align: center;
        }
        
        h2 {
            font-size: 24px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        
        footer {
            background-color: #8B4513;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="cafe.jpg" alt="o melhor cafe">
        </div>
        <h1>Café do Bairro</h1>
        <nav>
            <ul>
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Bem-vindo ao Café do Bairro!</h2>
        <p>Sinta-se em casa em nosso café aconchegante, onde servimos as melhores opções de café e bolos caseiros.</p>
    </section>

    <footer>
        <p>&copy; 2023 Café do Bairro. Todos os direitos reservados.</p>
    </footer>
</body>

</html>